# lando uses docker-compose format 3.2.
version: "3.2"

# This file contains local config and should NOT be added to your git repo.

services:
  database:
    # Set a static db port mapping: [host:container].
    # This should be a non-conflicting open port, unique for each project on your host machine.
    ports:
      - "33061:3306"
