# MySQL server overrides to enable utf8mb4.
# This is needed for Emojicon support.

[mysqld]
# Enlarge defaults to support indexing utf8mb4 data.
# Only needed in mysql < 5.7 and mariadb < 10.2
#innodb_large_prefix = TRUE
#innodb_file_format = barracuda
#innodb_file_per_table = TRUE

# Set server defaults
character_set_server = utf8mb4
collation_server = utf8mb4_unicode_ci
character_set_filesystem = utf8mb4
# These also control:
# character_set_database
# collation_database
# character_set_system cannot be set, is always utf8

# Force character set defaults from server.
character-set-client-handshake = FALSE
# This overrides:
# character_set_client
# character_set_connection
# character_set_results
# collation_connection
# Use the encoding prefs in your client (e.g. Sequel Pro) to set this.

# See https://mariadb.com/kb/en/library/setting-character-sets-and-collations
init-connect='SET NAMES utf8mb4'

[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4
